<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="kontactinfo.css" />
  </head>
  <body>
    <header>
      <nav>
        <input class="check" type="checkbox" />

        <ul>
          <li><a href="index.html">sākums</a></li>
          <li><a href="parmani.html">par mani</a></li>
          <li><a href="manidarbi.html">mani darbi</a></li>
          <li><a href="kontaktinfo.html">kontaktinformācija</a></li>
        </ul>
        <div class="burger">
          <img src="menu.svg" alt="menu" class="menu" />
          <img src="close.svg" alt="close" class="close" />
        </div>
      </nav>
    </header>
    <article>
      <h1>Kontaktinformācija</h1>

      <p class="li">epasts - ipb22.m.sika@vtdt.edu.lv</p>
      <p class="li">nummurs - +371 27 000 816</p>
      <p class="li">adrese - cēsis</p>
    </article>
  </body>
</html>
